# Mwahbak

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dsc/mwahbak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dsc/mwahbak/: BaseActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
app/src/main/java/dsc/mwahbak/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  SessionManager.java
app/src/main/java/dsc/mwahbak/data/: DataManager.java  SharedPrefsHelper.java
app/src/main/java/dsc/mwahbak/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/dsc/mwahbak/di/addtalent/: AddTalentFragmentBuildersModule.java  AddTalentModule.java  AddTalentScope.java  AddTalentViewModelsModule.java
app/src/main/java/dsc/mwahbak/di/auth/login/: LoginModule.java  LoginScope.java  LoginViewModelsModule.java
app/src/main/java/dsc/mwahbak/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/dsc/mwahbak/models/: Categories.java  MediaModel.java  MediaObject.java  MediaTypeObject.java  Post.java  TalentTypeModel.java  User.java
app/src/main/java/dsc/mwahbak/network/: ApiResponse.java  Data.java  GetDataService.java  RetrofitClientInstance.java
app/src/main/java/dsc/mwahbak/network/auth/: AuthApi.java
app/src/main/java/dsc/mwahbak/network/main/: MainApi.java
app/src/main/java/dsc/mwahbak/ui/auth/: AuthResource.java  AuthViewModel.java  LoginActivity.java  SplashScreen.java
app/src/main/java/dsc/mwahbak/ui/main/: MainActivity.java  PlaceHolder.java
app/src/main/java/dsc/mwahbak/ui/main/addnew/: AddNewTalent.java  AddNewTalentActivity.java
app/src/main/java/dsc/mwahbak/ui/main/addnew/choosemedia/: ChooseMediaAdapter.java  ChooseMediaTypeFragment.java
app/src/main/java/dsc/mwahbak/ui/main/addnew/choosetalent/: ChooseTalentAdapter.java  ChooseTalentTypeFragment.java
app/src/main/java/dsc/mwahbak/ui/main/addnew/uploadtalent/: TalentTypeModel.java  UploadTalentAdapter.java  UploadTalentFragment.java
app/src/main/java/dsc/mwahbak/ui/main/home/: ExoPlayerRecyclerView.java  HomeFragment.java
app/src/main/java/dsc/mwahbak/ui/main/home/adapter/: MediaRecyclerAdapter.java  PlayerViewHolder.java
app/src/main/java/dsc/mwahbak/ui/main/notification/: NotificationsFragment.java
app/src/main/java/dsc/mwahbak/ui/main/profile/: ProfileFragment.java
app/src/main/java/dsc/mwahbak/ui/main/search/: SearchFragment.java
app/src/main/java/dsc/mwahbak/util/: Constants.java  DividerItemDecoration.java  VerticalSpacingItemDecoration.java
app/src/main/java/dsc/mwahbak/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/drawable/: home_outline.xml
app/src/main/res/layout/: activity_add_new_talent.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_add_new_talent.xml  fragment_choose_media_type.xml  fragment_choose_talent_type.xml  fragment_home.xml  fragment_notifications.xml  fragment_update_talent.xml  layout_media_list_item.xml  talent_type_item.xml
app/src/main/res/menu/: bottom_navigation.xml  main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dsc/mwahbak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
